##########################
##Define the pop up menu name
##
##########################

popup beacon_top {
	menu "Enumeration" {


##########################
##List All Items in Pop Up Menu
##
##########################


########Get Domain Security Identifier (SID)#######
		item "List Domain SID"{
			local('$bid');
				foreach $bid ($1){
					getdomainsid($bid);
					}
				}
					
					
					
########List computers in Domain##################
					
		item "List Computers"{
			local('$bid');
				foreach $bid ($1){
					getdomaincomputer($bid);
				}
			}
		}
	}
	
	
########List Admins in Domain##################
					
		item "List Admins in Domain"{
			local('$bid');
				foreach $bid ($1){
					getnetuseradmin($bid);
				}
			}
		}
	}
  


###########################
##Define variables for functions e.g., sub
##
###########################

sub getdomainsid{

bexecute_assembly($1, script_resource('/exe/SharpView.exe'), "Get-DomainSID");

}

sub getdomaincomputer{

bexecute_assembly($1, script_resource('/exe/SharpView.exe'), "Get-DomainComputer");

}

sub getnetuseradmin{

bexecute_assembly($1, script_resource('/exe/SharpView.exe'), "Get-NetUser -AdminCount true");

}

