##########################
##Define the pop up menu name
##
##########################

popup beacon_top {
	menu "Enumeration" {


##########################
##List All Items in Pop Up Menu
##
##########################

menu "Domain Group Enumeration"
{
########List Groups in Domain##################
					
		item "Domain Admin"{
			local('$bid');
				foreach $bid ($1){
					getnetgroup($bid);
				}
			}
}

menu "Domain User Enumeration"
{
########List People in Domain##################
					
		item "People"{
			local('$bid');
				foreach $bid ($1){
					##getnetuseradmin($bid);
				}
			}
}

menu "Domain Computer Object Enumeration"
{
########List Computers in Domain##################
					
		item "Computers"{
			local('$bid');
				foreach $bid ($1){
					##getnetuseradmin($bid);
				}
			}

}

menu "Domain/Forest Enumeration"
{
########List Domains/Forest in Domain##################
					
		item "Domains/Forests"{
			local('$bid');
				foreach $bid ($1){
					##getnetuseradmin($bid);
				}
			}
}

menu "Trust"
########List Trust in Domain##################
{					
		item "Trust"{
			local('$bid');
				foreach $bid ($1){
					##getnetuseradmin($bid);
				}
			}
}

########Get Domain Security Identifier (SID)#######
		item "List Domain SID"{
			local('$bid');
				foreach $bid ($1){
					getdomainsid($bid);
					}
				}
					
					
					
########List computers in Domain##################
					
		item "List Computers"{
			local('$bid');
				foreach $bid ($1){
					getdomaincomputer($bid);
				}
			}
		
	
	
	
########List Admins in Domain##################
					
		item "List Admins in Domain"{
			local('$bid');
				foreach $bid ($1){
					getnetuseradmin($bid);
				}
			}




################
## These last two brackets close out the above functions
##
##
################
		}
	}
  


###########################
##Define variables for functions e.g., sub
##
###########################

sub getdomainsid{

bexecute_assembly($1, script_resource('/exe/SharpView.exe'), "Get-DomainSID");

}

sub getdomaincomputer{

bexecute_assembly($1, script_resource('/exe/SharpView.exe'), "Get-DomainComputer");

}

sub getnetuseradmin{

bexecute_assembly($1, script_resource('/exe/SharpView.exe'), "Get-NetUser -AdminCount true");

}


sub getnetgroup{

bexecute_assembly($1, script_resource('/exe/SharpView.exe'), 'Get-NetGroup -Identity "Domain Admins" -Recursive');

}
